{
  "name": "headless-chrome",
  "engines": {
    "node": "13.3.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@okta/jwt-verifier": "0.0.14",
    "dot-env": "0.0.1",
    "express": "*",
    "puppeteer": "^2.1.1",
    "valid-url": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
